Package                      Version
---------------------------- ----------------
absl-py                      2.1.0
aiohttp                      3.9.5
aiosignal                    1.3.1
amqp                         5.2.0
annotated-types              0.7.0
anyio                        4.4.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
astroid                      3.2.3
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
async-timeout                4.0.3
attrs                        23.2.0
Automat                      22.10.0
awscli                       1.33.26
Babel                        2.15.0
backports.tarfile            1.2.0
bcrypt                       3.2.0
beautifulsoup4               4.12.3
bert-score                   0.3.12
billiard                     4.2.0
black                        24.4.2
bleach                       6.1.0
blessed                      1.20.0
blinker                      1.8.2
boto3                        1.34.144
botocore                     1.34.144
build                        1.2.1
celery                       5.4.0
certifi                      2024.7.4
cffi                         1.16.0
chalice                      1.31.2
chardet                      4.0.0
charset-normalizer           3.3.2
click                        8.1.7
click-didyoumean             0.3.1
click-plugins                1.1.1
click-repl                   0.3.0
cloud-init                   24.1.3
cloudpickle                  3.0.0
cmake                        3.30.0
colorama                     0.4.6
comm                         0.2.2
command-not-found            0.3
configobj                    5.0.6
constantly                   23.10.4
contourpy                    1.2.1
cryptography                 42.0.8
cssselect                    1.2.0
cycler                       0.12.1
dask                         2024.7.0
datasets                     2.16.1
dbus-python                  1.2.18
debugpy                      1.8.2
decorator                    5.1.1
defusedxml                   0.7.1
devscripts                   2.22.1ubuntu1
dill                         0.3.7
diskcache                    5.6.3
distlib                      0.3.8
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
dnspython                    2.6.1
docutils                     0.16
dparse                       0.6.3
ec2-hibinit-agent            1.0.0
email_validator              2.2.0
evaluate                     0.4.1
exceptiongroup               1.2.2
executing                    2.0.1
fastapi                      0.111.1
fastapi-cli                  0.0.4
fastjsonschema               2.20.0
filelock                     3.15.4
Flask                        3.0.3
flatbuffers                  24.3.25
fonttools                    4.53.1
fqdn                         1.5.1
frozenlist                   1.4.1
fsspec                       2023.10.0
gast                         0.6.0
google-pasta                 0.2.0
gpg                          1.16.0
greenlet                     3.0.3
grpcio                       1.65.1
h11                          0.14.0
h5py                         3.11.0
hibagent                     1.0.1
httpcore                     1.0.5
httpie                       3.2.1
httplib2                     0.22.0
httptools                    0.6.1
httpx                        0.27.0
huggingface-hub              0.24.2
hyperlink                    21.0.0
idna                         3.7
importlib_metadata           8.0.0
incremental                  22.10.0
iniconfig                    2.0.0
inquirer                     2.10.1
ipykernel                    6.29.5
ipython                      8.26.0
ipywidgets                   8.1.3
isoduration                  20.11.0
isort                        5.13.2
itemadapter                  0.9.0
itemloaders                  1.3.1
itsdangerous                 2.2.0
jaraco.classes               3.4.0
jaraco.context               5.3.0
jaraco.functools             4.0.1
jedi                         0.19.1
jeepney                      0.8.0
Jinja2                       3.1.4
jmespath                     1.0.1
joblib                       1.4.2
json5                        0.9.25
jsonpatch                    1.32
jsonpointer                  2.0
jsonschema                   4.23.0
jsonschema-specifications    2023.12.1
jupyter_client               8.6.2
jupyter_core                 5.7.2
jupyter-events               0.10.0
jupyter-lsp                  2.2.5
jupyter_server               2.14.2
jupyter_server_terminals     0.5.3
jupyterlab                   4.2.4
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.3
jupyterlab_widgets           3.0.11
keras                        3.4.1
keyring                      25.2.1
kiwisolver                   1.4.5
kombu                        5.3.7
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
llama_cpp_python             0.2.84
locket                       1.0.0
lxml                         5.2.2
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.1
matplotlib-inline            0.1.7
mccabe                       0.7.0
mdurl                        0.1.2
mistune                      3.0.2
ml-dtypes                    0.4.0
more-itertools               10.3.0
mpmath                       1.3.0
multidict                    6.0.5
multiprocess                 0.70.15
mypy                         1.10.1
mypy-extensions              1.0.0
namex                        0.0.8
nbclient                     0.10.0
nbconvert                    7.16.4
nbformat                     5.10.4
nest-asyncio                 1.6.0
netifaces                    0.11.0
networkx                     3.3
nh3                          0.2.18
nltk                         3.8.1
notebook                     7.2.1
notebook_shim                0.2.4
numpy                        1.25.2
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            9.1.0.70
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-ml-py                 12.555.43
nvidia-nccl-cu12             2.20.5
nvidia-nvjitlink-cu12        12.5.82
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.2.2
olefile                      0.46
opt-einsum                   3.3.0
optree                       0.12.1
overrides                    7.7.0
packaging                    24.1
pandas                       2.2.2
pandocfilters                1.5.1
parsel                       1.9.1
parso                        0.8.4
partd                        1.4.2
pathspec                     0.12.1
pbr                          6.0.0
pexpect                      4.9.0
pillow                       10.4.0
pip                          24.0
pip-tools                    7.4.1
pipdeptree                   2.23.1
pipenv                       2024.0.1
pkginfo                      1.10.0
platformdirs                 4.2.2
pluggy                       1.5.0
prometheus_client            0.20.0
prompt_toolkit               3.0.47
Protego                      0.3.1
protobuf                     4.25.4
psutil                       6.0.0
psycopg2-binary              2.9.9
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      17.0.0
pyarrow-hotfix               0.6
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pycairo                      1.26.1
pycparser                    2.22
pydantic                     2.8.2
pydantic_core                2.20.1
PyDispatcher                 2.0.7
Pygments                     2.18.0
PyGObject                    3.42.1
PyHamcrest                   2.0.2
PyJWT                        2.8.0
pylint                       3.2.5
pyOpenSSL                    24.1.0
pyparsing                    3.1.2
pyproject_hooks              1.1.0
pyrsistent                   0.18.1
pyserial                     3.5
PySocks                      1.7.1
pytest                       8.2.2
python-apt                   2.4.0+ubuntu3
python-dateutil              2.9.0.post0
python-debian                0.1.43+ubuntu1.1
python-dotenv                1.0.1
python-editor                1.0.4
python-json-logger           2.0.7
python-magic                 0.4.24
python-multipart             0.0.9
pytz                         2022.1
pyxdg                        0.27
PyYAML                       6.0.1
pyzmq                        26.0.3
queuelib                     1.7.0
readchar                     4.1.0
readme_renderer              43.0
redis                        5.0.7
referencing                  0.35.1
regex                        2024.7.24
requests                     2.32.3
requests-file                2.1.0
requests-toolbelt            1.0.0
responses                    0.18.0
rfc3339-validator            0.1.4
rfc3986                      2.0.0
rfc3986-validator            0.1.1
rich                         13.7.1
roman                        3.3
rouge_score                  0.1.2
rpds-py                      0.19.1
rsa                          4.7.2
ruamel.yaml                  0.18.6
ruamel.yaml.clib             0.2.8
s3transfer                   0.10.2
safetensors                  0.4.3
scikit-learn                 1.5.1
scipy                        1.14.0
Scrapy                       2.11.2
seaborn                      0.13.2
SecretStorage                3.3.3
Send2Trash                   1.8.3
service-identity             24.1.0
setuptools                   70.3.0
shellingham                  1.5.4
six                          1.16.0
sniffio                      1.3.1
sos                          4.5.6
soupsieve                    2.5
SQLAlchemy                   2.0.31
ssh-import-id                5.11
stack-data                   0.6.3
starlette                    0.37.2
sympy                        1.13.1
systemd-python               234
tensorboard                  2.17.0
tensorboard-data-server      0.7.2
tensorflow                   2.17.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.4.0
terminado                    0.18.1
testresources                2.0.1
tf_keras                     2.17.0
threadpoolctl                3.5.0
tinycss2                     1.3.0
tldextract                   5.1.2
tokenizers                   0.19.1
tomli                        2.0.1
tomlkit                      0.13.0
toolz                        0.12.1
torch                        2.4.0
tornado                      6.4.1
tqdm                         4.66.4
traitlets                    5.14.3
transformers                 4.43.3
triton                       3.0.0
twine                        5.1.1
Twisted                      24.3.0
typer                        0.12.3
types-python-dateutil        2.9.0.20240316
typing_extensions            4.12.2
tzdata                       2024.1
ubuntu-pro-client            8001
ufw                          0.36.1
unattended-upgrades          0.1
unidiff                      0.5.5
uri-template                 1.3.0
urllib3                      2.2.2
uvicorn                      0.30.1
uvloop                       0.19.0
vine                         5.1.0
virtualenv                   20.26.3
w3lib                        2.2.1
wadllib                      1.3.6
watchfiles                   0.22.0
wcwidth                      0.2.13
webcolors                    24.6.0
webencodings                 0.5.1
websocket-client             1.8.0
websockets                   12.0
Werkzeug                     3.0.3
wheel                        0.43.0
widgetsnbextension           4.0.11
wrapt                        1.16.0
xdg                          5
xxhash                       3.4.1
yapf                         0.40.2
yarl                         1.9.4
zipp                         3.19.2
zope.interface               6.4.post2
